* {
  font-family: "Exo 2";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 15px;
}

/* Default color scheme settings */
.default {
  color: rgb(0, 75, 0);
  background-color: rgba(255, 243, 195, 0.983);
}

.default i {
  text-shadow: 2px 2px 3px goldenrod;
}

.default h1 {
  text-shadow: 2px 2px 2px goldenrod;
}

.default footer i {
  color: rgb(0, 75, 0);
}

/* Barbie color scheme */
.barbie {
  color: palevioletred;
  background-color: pink;
}

.barbie i {
  text-shadow: 2px 2px 3px rebeccapurple;
}

.barbie footer i {
  color: palevioletred;
}

.barbie h1 {
  text-shadow: 2px 2px 2px rebeccapurple;
}

/* USA color scheme settings */
.usa {
  color: red;
  background-color: darkblue;
}

.usa i {
  text-shadow: 2px 2px 3px white;
}

.usa h1 {
  text-shadow: 2px 2px 2px white;
}

.usa footer i {
  color: red;
}

/* Monochrome color scheme settings */
.monochrome {
  color: black;
  background-color: white;
}

.monochrome i {
  text-shadow: 2px 2px 3px darkgray;
}

.monochrome h1 {
  text-shadow: 2px 2px 2px darkgray;
}

.monochrome footer i {
  color: black;
}

/* Brat color scheme settings */
.brat {
  color: black;
  background-color: limegreen;
}

.brat i {
  text-shadow: 2px 2px 3px green;
}

.brat h1 {
  text-shadow: 2px 2px 2px green;
}

.brat footer i {
  color: black;
}

.grid {
    min-width: 1200px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(7, 1fr);
  column-gap: 1em;
}

i {
  opacity: 40%;
}

.projectCard i {
  opacity: 100%;
}

p {
  text-align: center;
}

header {
    
  margin-top: 3.5rem;
  margin-bottom: 2rem;
  text-align: center;
  overflow: hidden;
}

.about {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: center;
  align-items: center;
  font-size: 1.5rem;
  margin-top: 2rem;
  border-left: 1px solid;
  border-right: 1px solid;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.projectCard {
  padding-top: 1rem;
  border-top: 1px solid;
  border-bottom: 1px solid;
  text-align: center;
  padding-bottom: 1rem;
  margin-top: 4rem;
  overflow: hidden;
}

.projectCard p {
  margin-left: 0.5rem;
  margin-top: 0.5rem;
  width: 95%;
}

.left {
  grid-column-start: 2;
  grid-column-end: 7;
}

.right {
  grid-column-start: 7;
  grid-column-end: 12;
}

.lineOne {
  grid-row-start: 2;
  grid-row-end: span 3;
}

.lineTwo {
  grid-row-start: 5;
  grid-row-end: span 3;
}

img {
  border: 0.5px solid;
  margin-top: 0.25rem;
  border-radius: 10px;
  width: 95%;
  height: auto;
}

#leftSide {
  margin-left: 1rem;
  display: grid;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 8;
  text-align: center;
}

#rightSide {
  margin-right: 1rem;
  display: grid;
  grid-column-start: 12;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 8;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 4rem;
}

footer {
  margin-top: 2rem;
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 8;
  grid-row-end: span 1;
  border-top: 1px solid;
  border-bottom: 1px solid;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
}

footer i {
  opacity: 100%;
  margin: 2rem;
  

}

footer h2 {
    margin-top: 1rem;
}

form {
  margin-top: 1rem;
  margin-left: 0.5rem;
  position: absolute;
  top: 0px;
  text-align: left;
}


